# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-debiantrixie

# set version label
ARG BUILD_DATE
ARG CODE_VERSION
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE="VS Code" \
    NO_GAMEPAD=true

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/vscode-logo.png && \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install --no-install-recommends -y \
    caja \
    chromium \
    chromium-l10n \
    git \
    gnome-keyring \
    ssh-askpass \
    stterm && \
  echo "**** install code ****" && \
  if [ -z ${CODE_VERSION+x} ]; then \
    CODE_VERSION=$(curl -sL https://update.code.visualstudio.com/api/releases/stable \
    | awk -F'"' '{print $2}'); \
  fi && \
  curl -o \
    /tmp/code.deb -L \
    "https://update.code.visualstudio.com/${CODE_VERSION}/linux-deb-arm64/stable" && \
  DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y /tmp/code.deb && \
  echo "**** container tweaks ****" && \
  mv \
    /usr/bin/chromium \
    /usr/bin/chromium-real && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3001

VOLUME /config
